apiVersion: v1
kind: Secret
metadata:
  name: vfdvf2323233-secret
  namespace: vfdvf2323233
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
